<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPrecioDiaMenos10"
        android:layout_width="322dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#00FF00"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252">

        <TextView
            android:id="@+id/precioDiaMenos10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/precioDia" />

        <TextView
            android:id="@+id/infoPrecioDMenos10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infoPrecioDmenos10" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPrecioDiaMas10"
        android:layout_width="322dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#F4B700"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447">

        <TextView
            android:id="@+id/precioDiaMas10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/precioDia" />

        <TextView
            android:id="@+id/infoPrecioDMas10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infoPrecioDmas10" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPrecioNocheMenos10"
        android:layout_width="324dp"
        android:layout_height="122dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#0FFFF0"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681">

        <TextView
            android:id="@+id/precioNocheMenos10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/precioNoche" />

        <TextView
            android:id="@+id/infoPrecioNocheMenos10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infoPrecioNmenos10" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPrecioNocheMas10"
        android:layout_width="324dp"
        android:layout_height="122dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#0037FF"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909">

        <TextView
            android:id="@+id/precioNoche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/precioNoche" />

        <TextView
            android:id="@+id/infoPrecioNocheMas10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infoPrecioNmas10" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btIdiomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>