<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemReservasMain"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/itemReservasIV"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/maleta_pequenia" />
    <LinearLayout
        android:id="@+id/itemReservasLLContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:id="@+id/itemReservasIdEstado"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:weightSum="1">
            <TextView
                android:text="ID: 00001"
                android:id="@+id/itemReservasId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"/>

            <Button
                android:id="@+id/itemReservasEstado"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/roundedbutton"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:text="CONFIRMADA"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
        <TextView
            android:text="Nombre: Luis Daniel Villarroel"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"/>

        <Button
            android:id="@+id/itemReservasModificar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:layout_weight=".33"
            android:background="@drawable/roundedbutton"
            android:text="Modificar"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


</LinearLayout>